MovieAppStart/MovieAppStart/InfoPage.xaml

<Page
    x:Class="MovieAppStart.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieInfoPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Visibility= "Visible" RenderTransformOrigin="0.449,0.518" MinWidth="1500" HorizontalAlignment="Center" Width="1500" VerticalAlignment="Stretch" MinHeight="1000" MaxWidth="1500" MaxHeight="1000">
            <Image x:Name="Image" Source="" Margin="163,175,889,179" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Content="Back&#xD;&#xA;" Click="BackClick" HorizontalAlignment="Left" Height="57" Margin="54,43,0,0" VerticalAlignment="Top" Width="160" FontSize="36"/>
            <TextBlock x:Name ="Title" HorizontalAlignment="Left" Height="156" Margin="750,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" FontSize="55" TextLineBounds="Full" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="LengthTitle" HorizontalAlignment="Left" Height="40" Margin="750,553,0,0" Text="Length:" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20"/>
            <TextBlock x:Name="Length" HorizontalAlignment="Left" Height="40" Margin="864,553,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="20"/>
            <TextBlock x:Name="SummaryTitle" HorizontalAlignment="Left" Height="40" Margin="750,605,0,0" Text="Summary:" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="20"/>
            <TextBlock x:Name="Summary" HorizontalAlignment="Left" Height="220" Margin="864,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="750,500,0,0" Text="Rating:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="750,442,0,0" Text="Genre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="750,390,0,0" Text="Director:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="20" RenderTransformOrigin="0.399,1.718"/>
            <TextBlock x:Name="rating" HorizontalAlignment="Left" Height="40" Margin="864,507,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
            <TextBlock x:Name="genre" HorizontalAlignment="Left" Height="40" Margin="864,447,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="20"/>
            <TextBlock x:Name="director" HorizontalAlignment="Left" Height="40" Margin="864,390,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
        </Grid>
    </ScrollViewer>
</Page>
