MovieAppStart/MovieAppStart/InfoPage.xaml

<Page
    x:Class="MovieAppStart.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieInfoPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA5A5A5"/>
            <GradientStop Color="White" Offset="0.477"/>
        </LinearGradientBrush>
    </Page.Background>
    <ScrollViewer>
        <Grid Visibility= "Visible" RenderTransformOrigin="0.449,0.518" MinWidth="1500" HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="1000" MaxWidth="1500" MaxHeight="1000">
            <Image x:Name="Image" Source="" Margin="187,135,869,244" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button  Click="BackClick" HorizontalAlignment="Left" Height="60" Margin="98,43,0,0" VerticalAlignment="Top" Width="60" FontSize="36">

                <Image Source="Assets/arrow.png" HorizontalAlignment="Left" Margin="-0.4,-0.4,0,0" VerticalAlignment="Stretch"/>

            </Button>
            <TextBlock x:Name ="Title" HorizontalAlignment="Left" Height="156" Margin="750,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" FontSize="55" TextLineBounds="Full"/>
            <TextBlock x:Name="LengthTitle" HorizontalAlignment="Left" Height="40" Margin="750,553,0,0" Text="Length:" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20"/>
            <TextBlock x:Name="Length" HorizontalAlignment="Left" Height="40" Margin="864,553,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="20"/>
            <TextBlock x:Name="SummaryTitle" HorizontalAlignment="Left" Height="40" Margin="750,605,0,0" Text="Summary:" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="20"/>
            <TextBlock x:Name="Summary" HorizontalAlignment="Left" Height="220" Margin="864,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="750,500,0,0" Text="Rating:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="750,442,0,0" Text="Genre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="750,390,0,0" Text="Director:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="20" RenderTransformOrigin="0.399,1.718"/>
            <TextBlock x:Name="Rating" HorizontalAlignment="Left" Height="40" Margin="864,500,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="20"/>
            <TextBlock x:Name="Genre" HorizontalAlignment="Left" Height="40" Margin="864,442,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="20"/>
            <TextBlock x:Name="Director" HorizontalAlignment="Left" Height="40" Margin="864,390,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" FontSize="20"/>
            <Button x:Name="SaveButton" Click="SaveClick" HorizontalAlignment="Left" Height="60" Margin="1316,43,0,0" VerticalAlignment="Top" Width="60">
                <Image x:Name="Heart" Source="Assets/emptyheart.png" />

            </Button>
        </Grid>
    </ScrollViewer>
</Page>
