MovieAppStart/MovieAppStart/InfoPage.xaml

<Page
    x:Class="MovieAppStart.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieInfoPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Visibility="Visible" RenderTransformOrigin="0.449,0.518" MinWidth="1500" HorizontalAlignment="Center" Width="1500" VerticalAlignment="Stretch" MinHeight="1000" MaxWidth="1500" MaxHeight="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image" Source="" Margin="109,132,401.34,131" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Content="Back&#xD;&#xA;" Click="BackClick" HorizontalAlignment="Left" Height="57" Margin="54,43,0,0" VerticalAlignment="Top" Width="160" FontSize="36"/>
            <TextBlock x:Name ="Title" HorizontalAlignment="Left" Height="156" Margin="750,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" FontSize="55" TextLineBounds="Full" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="LengthTitle" HorizontalAlignment="Left" Height="50" Margin="750,377,0,0" Text="Length:" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="24"/>
            <TextBlock x:Name="Length" HorizontalAlignment="Left" Height="41" Margin="904,377,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="24"/>
            <TextBlock x:Name="SummaryTitle" HorizontalAlignment="Left" Height="36" Margin="750,445,0,0" Text="Summary:" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="24"/>
            <TextBlock x:Name="Summary" HorizontalAlignment="Left" Height="220" Margin="904,445,0,0" 
                   Text="" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="515" FontSize="24" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollViewer>
</Page>
